log_home=/log/JES

log4j.rootLogger=info,console,file
#stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=info 
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> %l: %m %x %n

log4j.logger.test.demo.Test=info,Test
log4j.appender.Test.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} -- %l: %m %x %n
log4j.appender.Test.layout=org.apache.log4j.PatternLayout
log4j.appender.Test.File=${log_home}/Test.log
log4j.appender.Test.DatePattern=yyyy-MM-dd'.log'
log4j.appender.Test=org.apache.log4j.DailyRollingFileAppender

log4j.logger.com.fmcq.controller.WeixinController=info,WeixinController
log4j.appender.WeixinController.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} -- %l: %m %x %n
log4j.appender.WeixinController.layout=org.apache.log4j.PatternLayout
log4j.appender.WeixinController.File=${log_home}/WeixinController.log
log4j.appender.WeixinController.DatePattern=yyyy-MM-dd'.log'
log4j.appender.WeixinController=org.apache.log4j.DailyRollingFileAppender

log4j.logger.com.fmcq.controller.ClientController=info,ClientController
log4j.appender.ClientController.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} -- %l: %m %x %n
log4j.appender.ClientController.layout=org.apache.log4j.PatternLayout
log4j.appender.ClientController.File=${log_home}/ClientController.log
log4j.appender.ClientController.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ClientController=org.apache.log4j.DailyRollingFileAppender

log4j.logger.com.fmcq.controller.HuanXinController=info,HuanXinController
log4j.appender.HuanXinController.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} -- %l: %m %x %n
log4j.appender.HuanXinController.layout=org.apache.log4j.PatternLayout
log4j.appender.HuanXinController.File=${log_home}/HuanXinController.log
log4j.appender.HuanXinController.DatePattern=yyyy-MM-dd'.log'
log4j.appender.HuanXinController=org.apache.log4j.DailyRollingFileAppender

log4j.logger.com.fmcq.controller.LoginController=info,LoginController
log4j.appender.LoginController.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} -- %l: %m %x %n
log4j.appender.LoginController.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginController.File=${log_home}/LoginController.log
log4j.appender.LoginController.DatePattern=yyyy-MM-dd'.log'
log4j.appender.LoginController=org.apache.log4j.DailyRollingFileAppender

log4j.logger.com.fmcq.controller.HomeController=info,HomeController
log4j.appender.HomeController.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} -- %l: %m %x %n
log4j.appender.HomeController.layout=org.apache.log4j.PatternLayout
log4j.appender.HomeController.File=${log_home}/HomeController.log
log4j.appender.HomeController.DatePattern=yyyy-MM-dd'.log'
log4j.appender.HomeController=org.apache.log4j.DailyRollingFileAppender

log4j.logger.com.fmcq.controller.UsersController=info,UsersController
log4j.appender.UsersController.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} -- %l: %m %x %n
log4j.appender.UsersController.layout=org.apache.log4j.PatternLayout
log4j.appender.UsersController.File=${log_home}/UsersController.log
log4j.appender.UsersController.DatePattern=yyyy-MM-dd'.log'
log4j.appender.UsersController=org.apache.log4j.DailyRollingFileAppender

log4j.logger.com.fmcq.controller.UploadFileController=info,UploadFileController
log4j.appender.UploadFileController.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} -- %l: %m %x %n
log4j.appender.UploadFileController.layout=org.apache.log4j.PatternLayout
log4j.appender.UploadFileController.File=${log_home}/UploadFileController.log
log4j.appender.UploadFileController.DatePattern=yyyy-MM-dd'.log'
log4j.appender.UploadFileController=org.apache.log4j.DailyRollingFileAppender